{
  "name": "investnextdoor-ca",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "angular-resource": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "font-awesome": ">=4.5.0",
    "lodash": "~2.4.1",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.2.15",
    "angular-validation-match": "~1.5.2",
    "chosen": "^1.4.2",
    "textAngular": "~1.5.0",
    "api-check": "^7.5.5",
    "angular-formly": ">=7.3.9",
    "angular-formly-templates-bootstrap": "^6.2.0",
    "dropzone": "^4.2.0",
    "ngMask": "angular-mask#^3.0.16",
    "angular-slick": "^0.2.1",
    "angular-ui-router-default": "^0.0.2",
    "angular-socialshare": "angularjs-socialshare#^0.1.20",
    "angular-moment": "^1.0.0-beta.3",
    "v-accordion": "^1.5.1",
    "angular-breadcrumb": "^0.4.1",
    "ng-dialog": "^0.5.8",
    "angular-ui-sortable": "^0.13.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
